<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d70ba8e5-7e9c-4d69-96fa-d222909772c4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_IPL DW</ID>
  <Name>DSV_IPL DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="29" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4597" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="78" x="26353" y="23326" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactBallByBall" left="6103" top="15260" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactBallByBall" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimExtraType" left="9515" top="9144" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3916" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004c0f00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimExtraType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimOutType" left="12927" top="19320" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3725" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008d0e00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimOutType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBallData" left="20" top="15886" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3683" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000630e0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimBallData" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPlayer" left="4639" top="3824" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3535" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cf0d00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPlayer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVenue" left="9780" top="24387" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3429" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimVenue" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTeam" left="12927" top="13533" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3323" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTeam" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="3422" top="24387" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBattingStyle" left="4719" top="-1548" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="4149" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000351000006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimBattingStyle" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBowlingStyle" left="13390" top="1412" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4233" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000089100000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimBowlingStyle" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCountry" left="-3695" top="2089" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3598" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e0e00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCountry" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9115" top="11312" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="2758" height="4248" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__Extra__0B91BA14]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11473" y="11811" />
                    <point x="11473" y="13196" />
                    <point x="9415" y="13196" />
                    <point x="9415" y="15260" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7657" top="7431" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="1508" height="8129" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__OutPl__0D7A0286]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="13" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8056" y="7930" />
                    <point x="8056" y="11595" />
                    <point x="8865" y="11595" />
                    <point x="8865" y="15260" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7107" top="7431" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="1508" height="8129" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__Field__0F624AF8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="11" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7506" y="7930" />
                    <point x="7506" y="11595" />
                    <point x="8315" y="11595" />
                    <point x="8315" y="15260" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8565" top="19960" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3329" height="4927" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__Venue__114A936A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11494" y="24387" />
                    <point x="11494" y="22324" />
                    <point x="8865" y="22324" />
                    <point x="8865" y="20260" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6557" top="7431" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="1508" height="8129" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__Strik__09A971A2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="9" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6956" y="7930" />
                    <point x="6956" y="11595" />
                    <point x="7765" y="11595" />
                    <point x="7765" y="15260" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6007" top="7431" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="1508" height="8129" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__NonSt__0A9D95DB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6406" y="7930" />
                    <point x="6406" y="11595" />
                    <point x="7215" y="11595" />
                    <point x="7215" y="15260" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10227" top="19110" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="1943" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__OutTy__0C85DE4D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="18" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12927" y="20653" />
                    <point x="11727" y="20653" />
                    <point x="11727" y="19410" />
                    <point x="10527" y="19410" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10227" top="15927" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="2133" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__TeamB__08B54D69]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12927" y="16326" />
                    <point x="11727" y="16326" />
                    <point x="11727" y="17760" />
                    <point x="10527" y="17760" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3403" top="17360" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__BallD__06CD04F7]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="21" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3703" y="17759" />
                    <point x="4903" y="17759" />
                    <point x="4903" y="17760" />
                    <point x="6103" y="17760" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10227" top="13727" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="3000" height="2683" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__TeamB__07C12930]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="10" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12927" y="14126" />
                    <point x="11727" y="14126" />
                    <point x="11727" y="16110" />
                    <point x="10527" y="16110" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5457" top="7431" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="1508" height="8129" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__Bowle__0E6E26BF]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5856" y="7930" />
                    <point x="5856" y="11595" />
                    <point x="6665" y="11595" />
                    <point x="6665" y="15260" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5002" top="19960" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="2513" height="4927" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBallB__Match__10566F31]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5401" y="24387" />
                    <point x="5401" y="22324" />
                    <point x="7215" y="22324" />
                    <point x="7215" y="20260" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-397" top="3023" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="5336" height="1504" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimPlayer-DimCountry]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="5" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-97" y="3422" />
                    <point x="2460" y="3422" />
                    <point x="2460" y="4227" />
                    <point x="4639" y="4227" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7874" top="3626" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="5816" height="901" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimPlayer-DimBowlingStyle]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="5" sourceattachpoint="22" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13390" y="4025" />
                    <point x="10782" y="4025" />
                    <point x="10782" y="4227" />
                    <point x="8174" y="4227" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4456" top="620" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="2187" height="3504" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimPlayer-DimBattingStyle]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="5" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6243" y="1119" />
                    <point x="6243" y="2512" />
                    <point x="4756" y="2512" />
                    <point x="4756" y="3824" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4597</DiagramViewPortLeft>
            <DiagramViewPortTop>-5000</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>78</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>IPL DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_IPL_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_IPL_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="fbebc6b6-d37b-4c07-8968-b177a9f572cc">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactBallByBall" msprop:design-time-name="67c1878d-3bdc-473a-a40a-2e922a121711" msprop:FriendlyName="FactBallByBall" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FactBallByBall">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BallID" msprop:FriendlyName="BallID" msprop:DbColumnName="BallID" msprop:design-time-name="416c7d25-48fe-46a5-ab4c-309df28f1d3d" type="xs:int" />
                  <xs:element name="BallDataID" msprop:FriendlyName="BallDataID" msprop:DbColumnName="BallDataID" msprop:design-time-name="7bee8dd4-d372-4fe1-ae75-f492aba194a8" type="xs:int" minOccurs="0" />
                  <xs:element name="TeamBattingID" msprop:FriendlyName="TeamBattingID" msprop:DbColumnName="TeamBattingID" msprop:design-time-name="c6dceb61-29ba-4c32-b8d4-73a310596241" type="xs:int" minOccurs="0" />
                  <xs:element name="TeamBowlingID" msprop:FriendlyName="TeamBowlingID" msprop:DbColumnName="TeamBowlingID" msprop:design-time-name="7c40bfa2-b09a-41ed-974a-682b380917e9" type="xs:int" minOccurs="0" />
                  <xs:element name="StrikerID" msprop:FriendlyName="StrikerID" msprop:DbColumnName="StrikerID" msprop:design-time-name="6b005495-f056-4fc9-8a32-f6c2e4ea9c43" type="xs:int" minOccurs="0" />
                  <xs:element name="NonStrikerID" msprop:FriendlyName="NonStrikerID" msprop:DbColumnName="NonStrikerID" msprop:design-time-name="181420be-e614-4cda-b8e1-db1c1844f912" type="xs:int" minOccurs="0" />
                  <xs:element name="RunsScored" msprop:FriendlyName="RunsScored" msprop:DbColumnName="RunsScored" msprop:design-time-name="d291bcc4-76ac-47a6-8b9b-b2fd1419b991" type="xs:int" minOccurs="0" />
                  <xs:element name="ExtraTypeID" msprop:FriendlyName="ExtraTypeID" msprop:DbColumnName="ExtraTypeID" msprop:design-time-name="49a8e0a2-f257-4599-805f-fe013756553f" type="xs:int" minOccurs="0" />
                  <xs:element name="ExtraRuns" msprop:FriendlyName="ExtraRuns" msprop:DbColumnName="ExtraRuns" msprop:design-time-name="dc3f160f-d596-4dcc-9223-69643529564a" type="xs:int" minOccurs="0" />
                  <xs:element name="OutTypeID" msprop:FriendlyName="OutTypeID" msprop:DbColumnName="OutTypeID" msprop:design-time-name="989e7279-63a5-4ca9-9e55-04657150a5f8" type="xs:int" minOccurs="0" />
                  <xs:element name="OutPlayerID" msprop:FriendlyName="OutPlayerID" msprop:DbColumnName="OutPlayerID" msprop:design-time-name="643d9962-d634-4965-a18b-281d6e8aa3fc" type="xs:int" minOccurs="0" />
                  <xs:element name="IsBowlerWicket" msprop:FriendlyName="IsBowlerWicket" msprop:DbColumnName="IsBowlerWicket" msprop:design-time-name="0c35a142-2c54-493d-ae87-87a786d3a5a1" type="xs:int" minOccurs="0" />
                  <xs:element name="BowlerID" msprop:FriendlyName="BowlerID" msprop:DbColumnName="BowlerID" msprop:design-time-name="744018df-fcd8-49cf-97de-c429f77186d1" type="xs:int" minOccurs="0" />
                  <xs:element name="FielderID" msprop:FriendlyName="FielderID" msprop:DbColumnName="FielderID" msprop:design-time-name="5710160b-04b2-4424-999f-e919a84c6fb2" type="xs:int" minOccurs="0" />
                  <xs:element name="MatchDate" msprop:FriendlyName="MatchDate" msprop:DbColumnName="MatchDate" msprop:design-time-name="afe6bf8e-7ec2-4bf0-969f-a56c6c80edc3" type="xs:int" minOccurs="0" />
                  <xs:element name="VenueID" msprop:FriendlyName="VenueID" msprop:DbColumnName="VenueID" msprop:design-time-name="1ea2e3e9-14f8-4033-8123-39b74edb9102" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="8091eb03-3c52-42be-b816-7b83936afaa2" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="254d3cae-ce75-49f7-b645-fc87ff16769b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" msprop:DbColumnName="accm_txn_create_time" msprop:design-time-name="f2fd0054-1f36-47ee-8323-2f03a6be1fa4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" msprop:DbColumnName="accm_txn_complete_time" msprop:design-time-name="cd3a20d9-86c7-4314-b619-58dd3c085896" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" msprop:DbColumnName="txn_process_time_hours" msprop:design-time-name="565ab91e-c2bf-4fd7-a137-dcb49de02d4b" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimExtraType" msprop:design-time-name="122ca234-95d5-4777-a06e-c2cacb5f379e" msprop:FriendlyName="DimExtraType" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimExtraType">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ExtraTypeSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ExtraTypeSK" msprop:DbColumnName="ExtraTypeSK" msprop:design-time-name="cd88e86e-a98e-4813-b5d2-d128323a02e6" type="xs:int" />
                  <xs:element name="AlternateExtraTypeID" msprop:FriendlyName="AlternateExtraTypeID" msprop:DbColumnName="AlternateExtraTypeID" msprop:design-time-name="03ef430e-1d37-404a-9bd7-45dd72466d03" type="xs:int" minOccurs="0" />
                  <xs:element name="ExtraType" msprop:FriendlyName="ExtraType" msprop:DbColumnName="ExtraType" msprop:design-time-name="7c25f866-b714-4d7f-9314-a87f33bd4441" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="68aec67d-2614-4c9c-be41-2fafaf4c885f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="738a4860-ef54-4c64-ac6c-7f502d96dd93" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimOutType" msprop:design-time-name="3c4d2860-ada5-4c92-bf4c-c8930fcee663" msprop:FriendlyName="DimOutType" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimOutType">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OutTypeSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="OutTypeSK" msprop:DbColumnName="OutTypeSK" msprop:design-time-name="555afa8c-5f28-46bb-ada3-85bf6329832d" type="xs:int" />
                  <xs:element name="AlternateOutTypeID" msprop:FriendlyName="AlternateOutTypeID" msprop:DbColumnName="AlternateOutTypeID" msprop:design-time-name="eeba84ae-84ce-4346-85be-a11b9c5c0c60" type="xs:int" minOccurs="0" />
                  <xs:element name="OutType" msprop:FriendlyName="OutType" msprop:DbColumnName="OutType" msprop:design-time-name="ae8d2d63-a0f0-49b2-9d34-09558a15a249" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="a3b9b620-fbaf-49a9-91c4-6593e93995e8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="ae49e7a8-fee3-423c-94de-d300c5c64c40" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimBallData" msprop:design-time-name="0effe30f-16ed-49ad-93c3-d2a253d6beb3" msprop:FriendlyName="DimBallData" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimBallData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BallDataSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="BallDataSK" msprop:DbColumnName="BallDataSK" msprop:design-time-name="1c811fa5-2f53-4ab5-bc71-0f4470a2ca9a" type="xs:int" />
                  <xs:element name="AlternateBallDataID" msprop:FriendlyName="AlternateBallDataID" msprop:DbColumnName="AlternateBallDataID" msprop:design-time-name="305eb75c-1b5a-48c5-9c6a-c3394f0832f7" type="xs:int" minOccurs="0" />
                  <xs:element name="MatchNo" msprop:FriendlyName="MatchNo" msprop:DbColumnName="MatchNo" msprop:design-time-name="d350432a-9f37-4cdc-8330-6c30afe67431" type="xs:int" minOccurs="0" />
                  <xs:element name="InningsNo" msprop:FriendlyName="InningsNo" msprop:DbColumnName="InningsNo" msprop:design-time-name="8eaa1fc1-cf1c-44dd-b16d-10c5abddaae2" type="xs:int" minOccurs="0" />
                  <xs:element name="OverNo" msprop:FriendlyName="OverNo" msprop:DbColumnName="OverNo" msprop:design-time-name="10da55a9-929a-4478-9b51-cb9fd6ed849a" type="xs:int" minOccurs="0" />
                  <xs:element name="BallNo" msprop:FriendlyName="BallNo" msprop:DbColumnName="BallNo" msprop:design-time-name="0f286b6b-6299-48d2-8089-6e9e6e4d0ced" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="7334bb1f-b27d-4117-82d7-09ff6bdf226f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="c4be7231-1518-4c98-ab51-f2ca819a04f7" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPlayer" msprop:design-time-name="122fc0f1-1fa5-4e33-b897-9a2e395be115" msprop:FriendlyName="DimPlayer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPlayer">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PlayerSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PlayerSK" msprop:DbColumnName="PlayerSK" msprop:design-time-name="c853cc35-7830-4417-b864-7430665fbcca" type="xs:int" />
                  <xs:element name="AlternatePlayerID" msprop:FriendlyName="AlternatePlayerID" msprop:DbColumnName="AlternatePlayerID" msprop:design-time-name="784b644a-af46-4c64-a1b8-32014b62d13d" type="xs:int" minOccurs="0" />
                  <xs:element name="PlayerName" msprop:FriendlyName="PlayerName" msprop:DbColumnName="PlayerName" msprop:design-time-name="f3561c30-7ed1-4ef7-93c4-7f7d0b0da028" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PlayerNameInitials" msprop:FriendlyName="PlayerNameInitials" msprop:DbColumnName="PlayerNameInitials" msprop:design-time-name="3c550dfc-f93a-49df-8b7b-799abeb792b0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountrySK" msprop:FriendlyName="CountrySK" msprop:DbColumnName="CountrySK" msprop:design-time-name="c20e0c1a-a201-4371-88e0-88fc769381ee" type="xs:int" minOccurs="0" />
                  <xs:element name="BattingStyleSK" msprop:FriendlyName="BattingStyleSK" msprop:DbColumnName="BattingStyleSK" msprop:design-time-name="186cdf35-c568-4b91-990a-4f3a6a45159c" type="xs:int" minOccurs="0" />
                  <xs:element name="BowlingStyleSK" msprop:FriendlyName="BowlingStyleSK" msprop:DbColumnName="BowlingStyleSK" msprop:design-time-name="5d84a989-ec7d-4268-ae00-965f6ff06839" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="ed34696c-6185-48f7-9515-aec3f31ab460" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="3253115d-f65f-45f8-9bec-c4fc0fc8265d" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimVenue" msprop:design-time-name="d1060f48-fb1b-48e6-82ab-495f5b4589cc" msprop:FriendlyName="DimVenue" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimVenue">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VenueSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="VenueSK" msprop:DbColumnName="VenueSK" msprop:design-time-name="917e1d9b-6a1f-4c29-bf41-e6e724fa4c19" type="xs:int" />
                  <xs:element name="AlternateVenueID" msprop:FriendlyName="AlternateVenueID" msprop:DbColumnName="AlternateVenueID" msprop:design-time-name="c1028a6a-c421-49ac-9a24-901e9ed1467c" type="xs:int" minOccurs="0" />
                  <xs:element name="VenueName" msprop:FriendlyName="VenueName" msprop:DbColumnName="VenueName" msprop:design-time-name="1aa3144d-f2de-45b8-9564-85c8c966a6c6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityName" msprop:FriendlyName="CityName" msprop:DbColumnName="CityName" msprop:design-time-name="ba9e5cc2-b17c-455c-a332-fdbb2acff49c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:FriendlyName="CountryName" msprop:DbColumnName="CountryName" msprop:design-time-name="dfb028b6-f25d-4df5-97f9-0c31866afbaa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="84a4b700-d105-4666-b521-ddcc606340da" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="93f76b91-43de-47f1-a651-912c9ed43671" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTeam" msprop:design-time-name="bc7f6a69-cd63-4586-869c-446df0160260" msprop:FriendlyName="DimTeam" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTeam">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TeamSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="TeamSK" msprop:DbColumnName="TeamSK" msprop:design-time-name="67f26958-c9e4-479b-ac7a-fd15b558c6e1" type="xs:int" />
                  <xs:element name="AlternateTeamID" msprop:FriendlyName="AlternateTeamID" msprop:DbColumnName="AlternateTeamID" msprop:design-time-name="b8b858dc-9cf3-4ad9-b909-fd7bf841465d" type="xs:int" minOccurs="0" />
                  <xs:element name="TeamName" msprop:FriendlyName="TeamName" msprop:DbColumnName="TeamName" msprop:design-time-name="8e3c9b6e-d4a6-4fdc-8573-e254ce0db0af" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="9bd830b2-c371-404a-98a6-f20013e9d8d6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="89d58ef9-0e80-4a0f-9e08-6cf8d537bb19" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="ea1616df-6a6c-4905-9d71-d78875ebd342" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="33875b1b-b8c8-4006-8e5a-4ab8a006b785" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="d88e29e4-6119-4dd3-87d6-ceaebe04fdf4" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="53e0db08-7786-49f2-9913-5037fff4d7ac" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="140bfb71-d044-464b-b106-dd0117d0234c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:FriendlyName="FullDateUK" msprop:DbColumnName="FullDateUK" msprop:design-time-name="b7ff2ef0-a70b-493d-acdf-9080be7577d1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:FriendlyName="FullDateUSA" msprop:DbColumnName="FullDateUSA" msprop:design-time-name="1c3f2d3b-16a0-414e-90f0-140053405f96" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="4b99a3ce-2b0f-40d6-95bb-f114abf2e2f0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:FriendlyName="DaySuffix" msprop:DbColumnName="DaySuffix" msprop:design-time-name="cf04f979-abd8-4637-aa3b-792e2cd8289a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="d0526b3b-5ff0-483e-bb6b-01367f606f35" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" msprop:DbColumnName="DayOfWeekUSA" msprop:design-time-name="4687eebe-7412-49fb-b0e1-b35509370fb9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" msprop:DbColumnName="DayOfWeekUK" msprop:design-time-name="5ff48e3d-acbf-48ea-b06c-38333c033013" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" msprop:DbColumnName="DayOfWeekInMonth" msprop:design-time-name="74e20dfd-7b70-47a8-a503-1c62e1416e81" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" msprop:DbColumnName="DayOfWeekInYear" msprop:design-time-name="cd820152-397e-4da2-a49f-018d665e9371" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" msprop:DbColumnName="DayOfQuarter" msprop:design-time-name="a63bb487-829a-40f1-9696-47b1adb89ea2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="06f3e148-0de2-4215-b9d7-4c95434c637d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" msprop:DbColumnName="WeekOfMonth" msprop:design-time-name="b545c322-6020-464a-86e0-e1e4c12add02" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" msprop:DbColumnName="WeekOfQuarter" msprop:design-time-name="0b0cf21e-4cde-40d3-883b-9dcd7aac7f72" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="e16e102e-2b25-498e-860f-9fff87b58f39" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="d110d365-31fc-473f-9a67-c3d9ed00b0a1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="ce7f1ad6-d4fb-4f78-bf58-6ed26b02d1fd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" msprop:DbColumnName="MonthOfQuarter" msprop:design-time-name="0d54325e-00e4-4ec3-be2f-e6521af92855" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="75fac9a6-6bed-4c72-8ead-f4b84450cdde" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="ba6ebaf7-d412-4923-a282-ec5b4713ba59" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="490e7de1-f326-4ddb-8e04-2f796bcce98e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:FriendlyName="YearName" msprop:DbColumnName="YearName" msprop:design-time-name="c40c434d-a27e-4041-9e06-8c385d1738a2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:FriendlyName="MonthYear" msprop:DbColumnName="MonthYear" msprop:design-time-name="9a16a54d-f816-4b88-879a-f34c1e28f9bd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:FriendlyName="MMYYYY" msprop:DbColumnName="MMYYYY" msprop:design-time-name="7e90b9a8-31e5-4d4b-8325-ed4a9d8927a1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" msprop:DbColumnName="FirstDayOfMonth" msprop:design-time-name="0456c006-e7c9-4d97-a7b5-efe9b4e506b4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" msprop:DbColumnName="LastDayOfMonth" msprop:design-time-name="270f0a2e-6418-4718-a4b5-795ac880e030" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" msprop:DbColumnName="FirstDayOfQuarter" msprop:design-time-name="59573b52-1905-4996-a66b-5dd9bc31061f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" msprop:DbColumnName="LastDayOfQuarter" msprop:design-time-name="d49e9551-df2d-46d1-8b60-a3ffe5e265d5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" msprop:DbColumnName="FirstDayOfYear" msprop:design-time-name="ad327164-0a42-4701-8b35-7015d2085772" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" msprop:DbColumnName="LastDayOfYear" msprop:design-time-name="b518a05d-3268-44fb-bd4d-d11b1d50817e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" msprop:DbColumnName="IsHolidaySL" msprop:design-time-name="8cee3085-2cb1-46d9-9645-a9ee63846cec" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:FriendlyName="IsWeekday" msprop:DbColumnName="IsWeekday" msprop:design-time-name="f9a961f1-6524-4c51-b0fa-d532565d8e4d" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:FriendlyName="HolidaySL" msprop:DbColumnName="HolidaySL" msprop:design-time-name="636a8319-49c6-4e4c-a9f9-bf6c25db8221" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:FriendlyName="isCurrentDay" msprop:DbColumnName="isCurrentDay" msprop:design-time-name="c86293fc-7e99-4a2b-b1c4-f7d870c71730" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:FriendlyName="isDataAvailable" msprop:DbColumnName="isDataAvailable" msprop:design-time-name="c6bede9c-45e7-4d95-8055-933c840c22b2" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" msprop:DbColumnName="isLatestDataAvailable" msprop:design-time-name="a896227a-f063-466e-b953-9d5262677356" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimBattingStyle" msprop:design-time-name="0fb53e53-f1ec-4466-b471-645c80f50a5e" msprop:FriendlyName="DimBattingStyle" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimBattingStyle">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BattingStyleSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="BattingStyleSK" msprop:DbColumnName="BattingStyleSK" msprop:design-time-name="460a56c7-616a-4f23-bea8-ba4688b44d14" type="xs:int" />
                  <xs:element name="AlternateBattingStyleID" msprop:FriendlyName="AlternateBattingStyleID" msprop:DbColumnName="AlternateBattingStyleID" msprop:design-time-name="c066c8d0-c3be-4996-84ad-55c044c1b72c" type="xs:int" minOccurs="0" />
                  <xs:element name="BattingStyle" msprop:FriendlyName="BattingStyle" msprop:DbColumnName="BattingStyle" msprop:design-time-name="d9761558-2d9c-4c1a-948f-9b367c173264" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="523b049d-c483-4d5a-963d-0e198ce7159d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="af41d54f-2664-4a3b-9a84-ff0500093812" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimBowlingStyle" msprop:design-time-name="39af35f3-673d-42e7-997b-01ed7820f6c5" msprop:FriendlyName="DimBowlingStyle" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimBowlingStyle">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BowlingStyleSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="BowlingStyleSK" msprop:DbColumnName="BowlingStyleSK" msprop:design-time-name="8045cf9f-9c6d-4fd1-8c3d-088fb516d096" type="xs:int" />
                  <xs:element name="AlternateBowlingStyleID" msprop:FriendlyName="AlternateBowlingStyleID" msprop:DbColumnName="AlternateBowlingStyleID" msprop:design-time-name="692ebd71-95f3-4d90-8132-bffef17cac58" type="xs:int" minOccurs="0" />
                  <xs:element name="BowlingStyle" msprop:FriendlyName="BowlingStyle" msprop:DbColumnName="BowlingStyle" msprop:design-time-name="87a3b984-1f65-4aad-8353-2989e4ad1ecf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BowlingType" msprop:FriendlyName="BowlingType" msprop:DbColumnName="BowlingType" msprop:design-time-name="12654c44-83f2-4f0c-88bf-48867ab0e08b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="977d26a0-6212-43ca-b4f4-f439f337089a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="5a15ebe0-03cb-441f-9bf5-8341484b2f2f" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCountry" msprop:design-time-name="52a93c84-0202-4e27-9733-1d797677e37b" msprop:FriendlyName="DimCountry" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCountry">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountrySK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CountrySK" msprop:DbColumnName="CountrySK" msprop:design-time-name="e70df689-4e5c-4a0c-87ea-4dd14bcefedd" type="xs:int" />
                  <xs:element name="AlternateCountryID" msprop:FriendlyName="AlternateCountryID" msprop:DbColumnName="AlternateCountryID" msprop:design-time-name="e5949628-7415-414f-b5ae-a120e6b331a3" type="xs:int" minOccurs="0" />
                  <xs:element name="CountryName" msprop:FriendlyName="CountryName" msprop:DbColumnName="CountryName" msprop:design-time-name="91b62d8b-e3b2-4eb7-8201-8e99234aee12" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="d3a18607-be67-441e-8afc-40b27d0f1687" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="b55fc5d6-3cb0-48ca-a7c2-a136860afdd5" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="BallID" />
        </xs:unique>
        <xs:unique name="dbo_DimExtraType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimExtraType" />
          <xs:field xpath="ExtraTypeSK" />
        </xs:unique>
        <xs:unique name="dbo_DimOutType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimOutType" />
          <xs:field xpath="OutTypeSK" />
        </xs:unique>
        <xs:unique name="dbo_DimBallData_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBallData" />
          <xs:field xpath="BallDataSK" />
        </xs:unique>
        <xs:unique name="dbo_DimPlayer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPlayer" />
          <xs:field xpath="PlayerSK" />
        </xs:unique>
        <xs:unique name="dbo_DimVenue_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimVenue" />
          <xs:field xpath="VenueSK" />
        </xs:unique>
        <xs:unique name="dbo_DimTeam_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTeam" />
          <xs:field xpath="TeamSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimBattingStyle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBattingStyle" />
          <xs:field xpath="BattingStyleSK" />
        </xs:unique>
        <xs:unique name="dbo_DimBowlingStyle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBowlingStyle" />
          <xs:field xpath="BowlingStyleSK" />
        </xs:unique>
        <xs:unique name="dbo_DimCountry_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCountry" />
          <xs:field xpath="CountrySK" />
        </xs:unique>
        <xs:keyref name="FK__FactBallB__Match__10566F31" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="MatchDate" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__Bowle__0E6E26BF" refer="dbo_DimPlayer_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="BowlerID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__TeamB__07C12930" refer="dbo_DimTeam_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="TeamBattingID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__BallD__06CD04F7" refer="dbo_DimBallData_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="BallDataID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__TeamB__08B54D69" refer="dbo_DimTeam_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="TeamBowlingID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__OutTy__0C85DE4D" refer="dbo_DimOutType_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="OutTypeID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__NonSt__0A9D95DB" refer="dbo_DimPlayer_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="NonStrikerID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__Strik__09A971A2" refer="dbo_DimPlayer_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="StrikerID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__Venue__114A936A" refer="dbo_DimVenue_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="VenueID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__Field__0F624AF8" refer="dbo_DimPlayer_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="FielderID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__OutPl__0D7A0286" refer="dbo_DimPlayer_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="OutPlayerID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBallB__Extra__0B91BA14" refer="dbo_DimExtraType_Constraint1">
          <xs:selector xpath=".//dbo_FactBallByBall" />
          <xs:field xpath="ExtraTypeID" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="DimPlayer-DimCountry" msdata:parent="dbo_DimCountry" msdata:child="dbo_DimPlayer" msdata:parentkey="AlternateCountryID" msdata:childkey="CountrySK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="DimPlayer-DimBowlingStyle" msdata:parent="dbo_DimBowlingStyle" msdata:child="dbo_DimPlayer" msdata:parentkey="AlternateBowlingStyleID" msdata:childkey="BowlingStyleSK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="DimPlayer-DimBattingStyle" msdata:parent="dbo_DimBattingStyle" msdata:child="dbo_DimPlayer" msdata:parentkey="AlternateBattingStyleID" msdata:childkey="BattingStyleSK" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DSV_IPL_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>